header .card {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card:hover .img {
  scale: 1.05;
  filter: contrast(1) grayscale(0);
}

.img_box {
  --color-0: #eeeeee;
  --color-1: #d9d9d9;
  aspect-ratio: 112 / 69;
  width: 100%;
  height: auto;
  border-radius: 0 2rem 2rem 2rem;
  background: var(--color-0);
  background: -webkit-linear-gradient(316deg, var(--color-0), var(--color-1), var(--color-0), var(--color-1));
  background: linear-gradient(316deg, var(--color-0), var(--color-1), var(--color-0), var(--color-1));
  background-repeat: no-repeat;
  background-size: 300% 300%;
  background-position: 0 0;
  overflow: hidden;
  position: relative;
  animation: move-gradient 4s linear infinite;
}
@keyframes move-gradient {
  to {
    background-position: 100% 100%;
  }
}
header .img_box {
  border-radius: 0 2.4rem 2.4rem 2.4rem;
}

.img {  
  aspect-ratio: 355/219;
  width: 100%;
  height: 100%; 
  object-fit: cover;
  object-position: center;
  transform-origin: center;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
  float: left;
  filter: contrast(0.8) grayscale(1);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, scale 0.2s ease-in-out, filter 0.2s ease-in-out;
}
.img[src] {
  opacity: 1;
}
header .img {
  aspect-ratio: 112/69;
}

.parraf {
  width: 100%;
  margin-top: 1.8rem;
  overflow: hidden;
  color: var(--color-doveGray);
  white-space: nowrap;
  line-height: 2.6rem;
  text-overflow: ellipsis;
}
@supports (-webkit-line-clamp: 4) {
  .parraf {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
}

.save{
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 99;
}
header .save{
  bottom: 1.4rem;
  right: 1.4rem;
}

.more_data{
  margin-top: 1.8rem;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.date {
  line-height: 2.6rem;
  white-space: nowrap;
  color: var(--color-doveGray);
  line-height: initial !important;
}


.text_loading span span{
  --color-0: #eeeeee;
  --color-1: #d9d9d9;
  border-radius: .6rem;
  background: var(--color-1);
  background: -webkit-linear-gradient(316deg, var(--color-0), var(--color-1), var(--color-0), var(--color-1));
  background: linear-gradient(316deg, var(--color-0), var(--color-1), var(--color-0), var(--color-1));
  background-repeat: no-repeat;
  background-size: 300% 300%;
  background-position: 0 0;
  animation: move-gradient 4s linear infinite;
  color: transparent;
}

.text_loading span span:nth-child(even){
  opacity: 0;
}

header h1.text_loading{
  line-height: 5.5rem;
}
h1.text_loading{
  line-height: 4.5rem;
}
h1.text_loading span{
  border-radius: 1rem;
}

@media screen and (min-width: 930px) {
  header .card {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
  }
  header .img_box {
    max-width: 67.2rem;
  }
}